proto/health.proto

syntax = "proto3";

package template;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "proto/";

service HealthService {
  rpc Liveness(google.protobuf.Empty) returns (LivenessResponse) {
    option (google.api.http) = {
      get: "/livez"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      security: { } // Disable security key
    };
  }

  rpc Readiness(google.protobuf.Empty) returns (ReadinessResponse) {
    option (google.api.http) = {
      get: "/readyz"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      security: { } // Disable security key
    };
  }
}

message LivenessResponse {
  bool ok = 1;
}

message ReadinessResponse {
  message DependencyReadiness {
    bool datastore = 1;
  }

  bool ok = 1;
  DependencyReadiness ready = 2;
}
